CSLauncher/GamesWindow.xaml

<Window x:Class="CSLauncher.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSLauncher"
        mc:Ignorable="d"
        Title="CSLauncher" Height="850" Width="1500" Background="#FF1B1B1B" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Initialized="Window_Initialized" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <!--Side Home,Games and settings with border-->
        <Image Source="Images/Home.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100" Cursor="Hand" MouseLeftButtonDown="HomePressedLMB"/>
        <Image Source="Images/Games.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200" Cursor="Hand" MouseLeftButtonDown="GamesPressedLMB"/>
        <Image Source="Images/Settings.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,100" MouseLeftButtonDown="SettingsPressedLMB"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Stretch" Width="10" Background="Red"/>
        <!--Window Content-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Games" VerticalAlignment="Top" Foreground="White" Height="56" Width="190" FontSize="40" Margin="70,0,0,0"/>
        <Button Margin="368,332,414,262" Click="Button_Click"/>
    </Grid>
</Window>
