CSLauncher/ProjectImpact.xaml

<Window x:Class="CSLauncher.ProjectImpact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSLauncher"
        mc:Ignorable="d"
        Title="CSLauncher" Height="850" Width="1500" Background="#FF1B1B1B" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Initialized="Window_Initialized" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="1018,0,10,543"/>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFD0000" Margin="0,472,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Background="Black" Padding="10,1,10,1"/>
        <ProgressBar x:Name="progressBar" Background="Black" Margin="0,519,0,0" BorderBrush="{x:Null}" Visibility="Hidden"/>
        <TextBlock Text="Speed" x:Name="labelSpeed" Margin="10,528,858,6" FontSize="25" Foreground="White" Visibility="Hidden"/>
        <TextBlock Text="Percentage" x:Name="labelPerc" Margin="502,532,502,12" FontSize="25" Foreground="White" Visibility="Hidden"/>
        <TextBlock Text="Downloaded" x:Name="labelDownloaded" Margin="790,528,10,8" FontSize="25" Foreground="White" Visibility="Hidden"/>
    </Grid>
</Window>
