CSLauncher/ProjectImpact.xaml

<Window x:Class="CSLauncher.ProjectImpact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSLauncher"
        mc:Ignorable="d"
        Title="CSLauncher" Height="850" Width="1500" Background="#FF1B1B1B" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Initialized="Window_Initialized" Closing="Window_Closing" ContentRendered="Window_ContentRendered" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="30" RadiusY="30"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="30" RadiusY="30">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="1018,0,10,543"/>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFD0000" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Background="Black" Margin="0,0,0,50" BorderBrush="{x:Null}" />
        <Button Name="BackButton" Content="Back" Click="BackButton_Click" Height="45" FontSize="25" FontWeight="Bold" Foreground="#DDFD0000" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="120" Background="Black" BorderBrush="{x:Null}" />
        <ProgressBar x:Name="progressBar" Background="Black" BorderBrush="{x:Null}" Visibility="Visible" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="Red"/>
        <ProgressBar Style="{DynamicResource ProgressBarStyle1}" x:Name="progressBar1" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="Cyan" IsIndeterminate="True"/>
        <TextBlock Text="Speed" x:Name="labelSpeed" FontSize="25" Foreground="White" Visibility="Visible" Margin="20,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" TextAlignment="Center"/>
        <TextBlock Text="Percentage" x:Name="labelPerc" Margin="0,0,0,0" FontSize="25" Foreground="White" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="148" TextAlignment="Center"/>
        <TextBlock Text="Downloaded" x:Name="labelDownloaded" FontSize="25" Foreground="White" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" Margin="0,0,20,0" TextAlignment="Center"/>
        <TextBlock Text="Project Impact" FontSize="50" Foreground="Cyan" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="5,26,0,0"/>
        <TextBlock Text="Project Impact" FontSize="50" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,25,0,0"/>
    </Grid>
</Window>
