CSLauncher/Startup.xaml

<Window x:Class="CSLauncher.Images.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSLauncher.Images"
        mc:Ignorable="d"
        Title="Startup" Height="250" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF1B1B1B">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="CSLauncher" VerticalAlignment="Top" Margin="94,25,94,0" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Checking for updates" VerticalAlignment="Center" Foreground="White"/>
        <ProgressBar HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" x:Name="progressbar" >
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent='ProgressBar.Loaded'>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName='progressbar' 
                Storyboard.TargetProperty='Value'
                From='0' To='100' Duration='0:0:0.1'/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
    </Grid>
</Window>
